JWT_SECRET=THIS_IS_MY_JWT_SECRET_TOKEN_AND_IT_SHOULD_ALWAYS_BE_PRIVATE
PORT=5000
RAZORPAY_API_KEY=<RAZORPAY_API_KEY>
RAZORPAY_API_SECRET=<RAZORPAY_API_SECRET>
MONGO_URL=mongodb+srv://pansu:pansu@cluster0.rshy9x2.mongodb.net/peachmode?retryWrites=true&w=majority&appName=Cluster0
